HOST=0.0.0.0
PORT=1337
APP_KEYS=xez2mjTaeJk21FnQtXfnsQ==,7e4VJHSct/zTR4w1Jid43Q==,JpqCYEFZdKkZ5BNzCEecWg==,wHlCMk7mEK8YnRj0iPDNqQ==
API_TOKEN_SALT=bJRY3IQH2QEo7qC1AKz5OA==
ADMIN_JWT_SECRET=/t4Y9OxCvoxOTx49jSaOFw==
TRANSFER_TOKEN_SALT=zOTmmbK/97y0aaiJPWEYbg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my-portfolio
DATABASE_USERNAME=shehabul
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=rNc8jKCAnSz4nrsMhQDWUQ==
